1.請你說明 微控制器跟微處理器的之間的不同?
微控制器的價位相對較低 且功耗低 可靠性高 體積小
但計算能力低 但在消費級電子產品是受歡迎的
2.8051內部有多少程式記憶體 有多少資料記憶體 有多少條IO線?
程式記憶體4k

3.請你說明下列8051接腳的用途
VCC:5V
XTAL1:XTAL2接石英振盪晶體
RST:給高電位回到預設狀態
EA/VPP:用來決定是要用內部的ROM還是外部的ROM EA(外部存取記憶體) 高電位(內部記憶體)低電位(外部記憶體)
P3.0(RXD) UART接收腳
P3.1(TXD) UART傳送腳
P3.2 INT0(外部中斷0的輸入接腳)
P3.3 INT1(外部中斷1的輸入接腳)
P3.4 T0(Counter0)的輸入腳(有訊號+1)
P3.5 T1(Counter1)的輸入腳(有訊號+1)
P3.6(WR)寫入控制線
P3.7(RD)讀取控制線
ALE/PROG()多工AD0~AD7 及D0~D7
PSEN 外接程式記憶體的讀取控制訊號
4.改正8051基本電路
要背8051基本配備(Reset電路)(石英振盪晶體電路)
31腳接正
電晶體電路也需熟背
5.說明指令用處
  SETB 
  CLR
  JB
6.8051特殊功能暫存器的用途
列如 B:他是一個通用的暫存器,他也有特定的用途,當我們在做乘除法時,一定是搭配累積暫存器和B暫存器來使用
     ACC:他是累積暫存器 他是一個通用暫存器 在做算術邏輯運算的時候會搭配累積暫存器來使用
     P0 P1 P2 P3:這幾個暫存器 是連結到P0 P1 P2 P3 的特殊功能暫存器 我們可以透過存取這四個暫存器來存取這4個接腳
7.      (**PCON**)0925第二節 14分處:
        把SMOD設成1(範例:
	MOV A,PCON
        ORL A,#10000000b(A跟#10000000b做OR)
   	MOV PCON,A)
        把IDL設成1:
        MOV A,PCON
        ORL A,#00000001b(A跟#10000000b做OR)A:->#00000001b
   	MOV PCON,A)
        把IDL設成0:
        MOV A,PCON
        ANL A,#11111110b(A跟#11111110b做AND)A:->#11111110b
   	MOV PCON,A)
8.0925 26分30秒處開始 Interrupt Mechanism
       6個中斷PORT
       第一個碰到暫存器為IE:設定是否要理會中斷訊號
       第二個碰到暫存器為IP:設定中斷優先權
   	
補充: P2 P0除當IO輸入出接腳 也可當外部記憶體的位址匯流排(P2為位址匯流排的high bytes)***
      只有P1是單純的 PORT )
      P.0也可當外接記憶體的資料匯流排**
      P3.0 也可當UART 輸出接腳 P3.1也可當UART 輸入接腳 共用不是共用 舉例:用IO就不能用UART的功能***





